# mutants-meli-teran

./: README.md  build.gradle  codecov.yml  sonar.properties  test-plan-mutant-meli.jmx
.github/workflows/: gradle.yml
pruebas-estres-jmeter/: test-plan-mutant-meli.jmx
src/main/java/com/teran/mutants/: MutantsApplication.java  StreamLambdaHandler.java
src/main/java/com/teran/mutants/application/: Ctr.java  HealthCtr.java  MutantCtr.java
src/main/java/com/teran/mutants/domain/exception/: BusinessException.java  ExceptionFactory.java  HumanException.java  Validate.java
src/main/java/com/teran/mutants/domain/model/: Clasification.java  DnaSequence.java  Entity.java  Estadistica.java  HumanClasification.java  Stats.java
src/main/java/com/teran/mutants/domain/service/: MutantService.java  Service.java
src/main/java/com/teran/mutants/domain/service/dependency/: DnaSequenceRepository.java  DnaSequenceRepositoryI.java  MutantRepositoryI.java  MutantServiceI.java
src/main/java/com/teran/mutants/infraestructura/shared/: EstadisticaDto.java
src/main/java/com/teran/mutants/infraestructure/persistence/: DnaSequenceReactiveRepository.java  DnaSequenceRepository.java  MutantRepository.java
src/main/java/com/teran/mutants/infraestructure/persistence/mongo/: CustomDnaSequenceRepository.java  CustomDnaSequenceRepositoryImpl.java  MongoConfig.java
src/main/java/com/teran/mutants/infraestructure/persistence/mongo/impl/: CustomDnaSequenceRepositoryImpl.java  Repository.java
src/main/java/com/teran/mutants/infraestructure/persistence/mongo/model/: DnaSequenceModel.java  StatsModel.java
src/main/java/com/teran/mutants/infraestructure/shared/: AppConfig.java  AppContext.java  EstadisticaDto.java  SecuenciaDTO.java
src/main/java/com/teran/mutants/infraestructure/shared/converter/: ConverterContext.java
src/main/java/com/teran/mutants/infraestructure/shared/dto/: SequenceDTO.java
src/main/java/com/teran/mutants/infraestructure/shared/logger/log/: Log.java  LogDto.java  LogFactory.java  LogService.java  LoggerFactory.java
src/main/resources/: application.yml
src/test/java/com/teran/mutants/: MutantsApplicationTests.java
src/test/java/com/teran/mutants/application/: HealthCtrTest.java  MutantCtrTest.java
src/test/java/com/teran/mutants/domain/model/: DnaSequenceTest.java  StatsTest.java
src/test/java/com/teran/mutants/domain/service/: MutantServiceTest.java
src/test/java/com/teran/mutants/infraestructure/persistence/mongo/impl/: CustomDnaSequenceRepositoryImplTest.java
