plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.7"
}


jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
	}
}

jacocoTestReport.dependsOn(test)

jar.dependsOn(jacocoTestReport)

check.dependsOn jacocoTestReport

group = 'com.teran'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	compile group: "com.google.code.gson", name: "gson", version: "2.8.6"
	compileOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.platform:junit-platform-runner'
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testImplementation 'io.projectreactor:reactor-test'
}



test {
	useJUnitPlatform()
	def envTest = ['APPPORT' : '8080' ,'APPPORT' : 'mongodb://user-mongo-meli:challengemeli2021@clusterdllotest-shard-00-00.ekpm1.mongodb.net:27017,clusterdllotest-shard-00-01.ekpm1.mongodb.net:27017,clusterdllotest-shard-00-02.ekpm1.mongodb.net:27017/mutant?replicaSet=atlas-ghaa6m-shard-0&ssl=true&keepAlive=false&authSource=admin']
	environment(envTest)
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from(configurations.compileClasspath) {
			exclude 'tomcat-embed-*'
		}
	}
}

build.dependsOn buildZip


