plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.teran'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	compile group: "com.google.code.gson", name: "gson", version: "2.8.6"
	compileOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.platform:junit-platform-runner'
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testImplementation 'io.projectreactor:reactor-test'
}


test {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from(configurations.compileClasspath) {
			exclude 'tomcat-embed-*'
		}
	}
}

build.dependsOn buildZip
