buildscript {
	ext {
		springBootVersion = '2.4.3'
		wrapperVersion = '1.0.25.RELEASE'
		shadowVersion = '6.1.0'
	}
	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.teran'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
	// Using the Zip API from gradle to build a zip file of all the dependencies
	//
	// The path to this zip file can be set in the serverless.yml file for the
	// package/artifact setting for deployment to the S3 bucket
	//
	// Link: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtime
	}
}

build.dependsOn buildZip




dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile('org.springframework.boot:spring-boot-starter-webflux:2.4.3') {
		//exclude group: "org.springframework.boot", module: "spring-boot-starter-reactor-netty"
	}
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	compile group: "com.google.code.gson", name: "gson", version: "2.8.6"

	compile('com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.5')
	compile('io.symphonia:lambda-logging:1.0.1')
	compileOnly("org.springframework.boot:spring-boot-devtools")
	compileOnly('org.projectlombok:lombok')

	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testImplementation 'io.projectreactor:reactor-test'
}


test {
	useJUnitPlatform()
}



