sonar.projectKey=mutant
sonar.projectName=mutant
sonar.sourceEncoding=ISO-8859-1
sonar.projectVersion=1.${env.BUILD_NUMBER}
sonar.timemachine.period3=6
sonar.timemachine.period4=2
sonar.timemachine.period5=1
sonar.projectBaseDir=./
sonar.coverage.jacoco.xmlReportPaths=build/jacocoxml]/jacocoxml.xml
sonar.sources=src/main/java
sonar.java.binaries=applications/app-service/build/classes/java/main
sonar.tests=src/test/java
#sonar.java.test.binaries=build/classes/java/test
sonar.core.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=mutant/build/test-results
sonar.skipPackageDesign=true 